GOOGLE_ID=321293636931-aue3pda0d61b27aeqr69okuq26aievr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://username:password@cluster0.hj8rywm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6w74mNgCS3Y7VnI6h+Y2P+gEkI8uB650Ezecn1gNZqQ=